#driver name
DRIVER=${db.driver}
#database url
URL=${db.url}
#database user
USERNAME=${db.user}
#database pass
#USERPWD=P@ssw0rd
USERPWD=${db.pwd}
#database dialect
DIALECT=${db.type}
#whether use connection pool or not
USEPOOL=${db.bypool}
#connection pool management class
POOL_CLASS=${db.pool.impl}
#max created connections(total=free + in using)
MAX_ACTIVE=${db.max.active}
#max existed connections(free)
MAX_IDLE=${db.max.idle}